h1
  | 検索結果
table
  - @students.each do |student|
    tr
      td
        = student.name
      td
        = student.sex
      td
        = student.age
      td
        = student.department.name
      td
        = student.subjects.map { |subject| subject.name }.join(',')
= link_to 'トップ', root_path
