h1
  | ユーザー一覧
table.table.table-bordered
  thead
    tr
      th
        | ユーザー名
      th
        | メールアドレス
  tbody
    - @users.each do |user|
      tr
        td
          = user.username
        td
          = user.email
= paginate @users
