doctype html
html
  head
    title
      | PracticeGem
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - flash.each do |message_type, message|
      |  <p class="alert alert-
      = message_type
      | "> 
      = message
    .container
      = yield
